{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/image_dd26b9.png",
      "dest": "/image_dd26b9.png"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|css|js))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
